<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

        
        <div class="container">
                <div class="title">www.onlinewatch.com</div>
                <div class="stopwatch">00:00:00</div>
                <div class="millisec">000</div>
                <div>
                    <button type="button" class="btn btn-secondary startbuttom">Start</button>
                    <button type="button" class="btn btn-secondary pausebuttom">Pause</button>
                    <button type="button" class="btn btn-secondary continuebuttom">Continue</button>
                    <button type="button" class="btn btn-secondary restartbuttom">Restart</button>
                </div>
        </div>
        <div class="LINE"></div>
            <script src="script.js"></script>

</body>
</html>